# MPG Cars

### Introduction:

The following exercise utilizes data from [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)

### Step 1. Import the necessary libraries

In [14]:
import pandas as pd
import numpy as np

### Step 2. Import the first dataset [cars1](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv) and [cars2](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv).

   ### Step 3. Assign each to a variable called cars1 and cars2

In [2]:
url1='https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv'
url2='https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv'

car1=pd.read_csv(url1)
car2=pd.read_csv(url2)
car1.head(4)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,NaN,NaN,NaN,NaN,NaN
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,NaN,NaN,NaN,NaN,NaN
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,NaN,NaN,NaN,NaN,NaN
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,NaN,NaN,NaN,NaN,NaN

In [3]:
car2.head(4)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,33.0,4,91,53,1795,17.4,76,3,honda civic
1,20.0,6,225,100,3651,17.7,76,1,dodge aspen se
2,18.0,6,250,78,3574,21.0,76,1,ford granada ghia
3,18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj

### Step 4. Oops, it seems our first dataset has some unnamed blank columns, fix cars1

In [4]:
car1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 198 entries, 0 to 197
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           198 non-null    float64
 1   cylinders     198 non-null    int64
 2   displacement  198 non-null    int64
 3   horsepower    198 non-null    object
 4   weight        198 non-null    int64
 5   acceleration  198 non-null    float64
 6   model         198 non-null    int64
 7   origin        198 non-null    int64
 8   car           198 non-null    object
 9   Unnamed: 9    0 non-null      float64
 10  Unnamed: 10   0 non-null      float64
 11  Unnamed: 11   0 non-null      float64
 12  Unnamed: 12   0 non-null      float64
 13  Unnamed: 13   0 non-null      float64
dtypes: float64(7), int64(5), object(2)
memory usage: 21.8+ KB

In [7]:
car1.drop(['Unnamed: 9','Unnamed: 10','Unnamed: 11','Unnamed: 12','Unnamed: 13'],axis=1,inplace=True)
car1

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
193,24.0,6,200,81,3012,17.6,76,1,ford maverick
194,22.5,6,232,90,3085,17.6,76,1,amc hornet
195,29.0,4,85,52,2035,22.2,76,1,chevrolet chevette
196,24.5,4,98,60,2164,22.1,76,1,chevrolet woody
197,29.0,4,90,70,1937,14.2,76,2,vw rabbit

### Step 5. What is the number of observations in each dataset?

In [8]:
print(car1.shape,'for first dataset')
print(car2.shape,'for 2nd dataset')

(198, 9) for first dataset
(200, 9) for 2nd dataset

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [13]:
cars=pd.concat([car1,car2],axis=0)
print(cars.shape)
cars.head(4)

(398, 9)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst

### Step 7. Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [16]:
owners = np.random.randint(15000, 73001, size=398, dtype='l')
owners

array([49484, 29077, 62556, 30497, 26332, 59051, 54685, 38469, 44005,
       56437, 69465, 67454, 51045, 72179, 44882, 31466, 66900, 57501,
       54337, 56731, 32547, 18175, 25506, 31822, 42965, 47875, 61378,
       42129, 31319, 63490, 15787, 55730, 26419, 50640, 31384, 25059,
       59729, 16794, 18073, 64218, 49542, 43192, 41462, 67950, 51591,
       41148, 39021, 47758, 66604, 47799, 16358, 45136, 26252, 49660,
       16000, 66056, 33614, 48526, 55273, 63273, 58461, 19390, 24009,
       55722, 37045, 43081, 17173, 28789, 71236, 21209, 21030, 39801,
       57062, 69506, 43114, 39919, 57729, 32322, 29809, 42963, 58993,
       42209, 59781, 17382, 51229, 57293, 38952, 61926, 39474, 25169,
       25143, 65447, 21435, 34213, 17050, 19811, 24172, 33170, 70294,
       49847, 36805, 16029, 27019, 26452, 43886, 17550, 68448, 16059,
       19392, 51867, 15342, 54346, 70896, 42986, 68859, 39430, 46083,
       42124, 58562, 55248, 50291, 19867, 44705, 25647, 38636, 51595,
       46921, 51702, 36430, 30571, 44054, 39696, 34007, 61755, 41130,
       55494, 49555, 72221, 29234, 72835, 27753, 20738, 71768, 22100,
       37993, 25692, 26957, 65634, 26284, 19722, 21857, 64891, 16767,
       26009, 27613, 41369, 30852, 43489, 52865, 59991, 49637, 25704,
       27477, 69430, 33344, 41953, 37106, 19778, 67506, 63014, 20804,
       33964, 55787, 32712, 58467, 42662, 64497, 33849, 63608, 64627,
       57059, 48303, 17204, 62086, 53164, 43700, 43944, 38257, 61499,
       20503, 32622, 39972, 39126, 32808, 18440, 54134, 26248, 43026,
       54829, 39031, 44978, 28396, 51839, 67362, 34164, 50139, 18856,
       22720, 23810, 68800, 55699, 38555, 46329, 22021, 23075, 63164,
       45400, 43884, 67855, 24899, 19901, 67407, 56440, 59205, 39945,
       51745, 44995, 21509, 49879, 62949, 60188, 62003, 68419, 51460,
       45025, 18561, 49061, 19388, 30485, 29403, 59053, 55913, 66965,
       59031, 55833, 50589, 41226, 41720, 62189, 34431, 27329, 34245,
       45383, 41946, 45397, 58410, 48545, 36722, 52732, 32093, 64352,
       51735, 25396, 31024, 71748, 28158, 15553, 43009, 57634, 39072,
       18100, 66583, 25476, 55744, 53508, 38938, 23885, 69582, 16255,
       28231, 18019, 43719, 66791, 65060, 59204, 29655, 49438, 71793,
       15664, 66922, 64060, 27105, 55544, 55994, 27230, 33951, 38420,
       64968, 70328, 68009, 52790, 50907, 63682, 62398, 23059, 34943,
       37358, 65954, 38306, 43586, 64158, 69632, 15360, 50257, 26800,
       56753, 15484, 33974, 19408, 44636, 39082, 62460, 47527, 38676,
       71720, 32878, 36093, 38633, 49069, 49175, 45355, 30796, 51714,
       34005, 59122, 19033, 32631, 33612, 52520, 39634, 37587, 70878,
       15700, 36973, 39859, 46630, 58040, 22377, 65492, 28563, 57814,
       72777, 29212, 51674, 29534, 56037, 24513, 63296, 43908, 46910,
       17887, 62336, 18781, 64656, 37170, 64634, 64004, 21744, 64922,
       26322, 56090, 57536, 72133, 44025, 37654, 23666, 56119, 34672,
       70274, 64738, 31418, 60916, 42853, 61320, 45755, 18870, 58788,
       32314, 28152, 35834, 72242, 55997, 54222, 63755, 21237, 59483,
       54984, 51717])

### Step 8. Add the column owners to cars

In [17]:
cars['owner']=owners
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owner
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,49484
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,29077
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,62556
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,30497
4,17.0,8,302,140,3449,10.5,70,1,ford torino,26332
...,...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,63755
196,44.0,4,97,52,2130,24.6,82,2,vw pickup,21237
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage,59483
198,28.0,4,120,79,2625,18.6,82,1,ford ranger,54984
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10,51717